.dialogue {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: relative;
}

.dialogueBody {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.dialogBg{
  background-size: 100%;
  background-repeat: no-repeat;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.Yami:extend(.dialogBg) {
  width: calc(1767px * 0.5);
  height: calc(503px * 0.5);
  background-image: url('./assets/YamiDialog-bg.png');
  padding: 100px 50px 30px 280px;
}

.Demon:extend(.dialogBg)  {
  width: calc(1887px * 0.5);
  height: calc(485px * 0.5);
  background-image: url('./assets/DemonDialog-bg.png');
  padding: 85px 40px 25px 320px;
}
.biaoQing{
  width: 100px;
  height: 100px;
  margin-left: 30px;
  animation: fadeIn .2s;
  transition:transform .2s ;
}
@keyframes fadeIn{
  0%{
    transform: scale(0);
  }
  100%{
    transform: scale(1);
  }
}