.dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.dialogBody {
  position: relative;
  width: 900px;
  height: 900px;
}

.border {
  background: url(./assets/boder.png);
  background-size: 100% 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
}

.video {
  // width: calc(100% - 15px - 40px);
  // height: calc(100% - 10px);
  width: calc(900px * 0.87);
  height: calc(900px * 0.87);
  background-color: rgb(246 , 77, 42);
  margin-top: 45px;
  margin-left: 35px;
  object-fit:fill;
}