.check {
  width: 100%;
  height: 100%;
  background: url(./assets/bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.checkProgress {
  position: absolute;
  bottom: 40px;
  height: 72px;
  width: 1037px;
  margin-left: calc((100% - 1037px) / 2);
  z-index: 2;
  // transform: scale(0.7) translateY(20%);
  transform-origin: center bottom;
}

.progressTrack {
  position: relative;
  background-image: url(./assets/progress-track.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100%;
}

.progress {
  position: absolute;
  background-image: url(./assets/progress.png);
  background-size: 100% 32px;
  background-repeat: no-repeat;
  width: 993px;
  height: 32px;
  margin-top: 18px;
  margin-left: 22px;
}

.mi {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 3;
  margin-top: -78px;
  margin-left: -77px;
  // transform: translate(-50%, -50%);
  background-image: url(./assets/mi.png);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 154px;
  height: 157px;
  transition: transform 0.1s;
}