.reward {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 999;
  @keyframes fadeOutBgColor {
    0% {
      background-color: rgba(0, 0, 0, .5);
    }
  
    100% {
      background-color: rgba(0, 0, 0, 0);
    }
  }
  
  &.hideRewardBg{
    animation: fadeOutBgColor 1s 1s;
    animation-fill-mode: forwards;
  }
}
.audio{
  width: 0;
  height: 0;
  overflow: hidden;
}
@keyframes fadeIn {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

.layout {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: fadeIn 0.7s;
  animation-fill-mode: forwards;
}

.bg {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 904px;
  height: 694px;
  margin-left: -452px;
  margin-top: -347px;

  @keyframes fadeOut {
    0% {
      transform: scale(1);
    }

    20% {
      transform: scale(1.2);
      opacity: 1;
    }

    100% {
      transform: scale(0);
      opacity: 0;
    }
  }

  &.hideBg {
    animation: fadeOut 1s 1s;
    animation-fill-mode: forwards;
  }
}

.shell {
  position: absolute;
  right: 50%;
  bottom: 50%;

  // 1个贝壳的动画
  &.grade1 {
    width: 320px;
    height: 326px;
    margin-right: -160px;
    margin-bottom: calc(-163px + 120px);

    @keyframes fadeHide {
      0% {
        right: 50%;
        bottom: 50%;
      }

      60% {
        right: 50%;
        bottom: 50%;
        margin-right: calc(-160px * 1.2);
        margin-bottom: calc(-163px + 220px);
        width: calc(320px * 1.2);
        height: calc(326px * 1.2);
      }

      // 40% {}

      // 80% {}

      100% {
        right: 36px;
        bottom: 26px;
        margin-right: 0;
        margin-bottom: 0;
        width: calc(320px * 0.3);
        height: calc(326px * 0.3);
      }
    }

    &.shellHide {
      animation: fadeHide 2s 1s;
      animation-fill-mode: forwards;
    }
  }

  // 2个贝壳的动画
  &.grade2 {
    width: calc(320px * 0.8);
    height: calc(326px * 0.8);
    margin-right: -160px * 0.8;
    margin-bottom: calc(-163px * 0.8 + 120px * 0.8);

    &:nth-child(1) {
      transform: rotate(-30deg) translate(-160px, -30px);

      @keyframes fadeHideLeft2 {
        0% {
          right: 50%;
          bottom: 50%;
        }

        60% {
          right: 50%;
          bottom: 50%;
          transform: rotate(0deg) translate(-180px, 0px);
          margin-right: -160px;
          margin-bottom: calc(-163px + 220px);
          width: calc(320px * 0.8 * 1.2);
          height: calc(326px * 0.8 * 1.2);
        }

        // 40% {}

        // 80% {}

        100% {
          right: 36px;
          bottom: 26px;
          margin-right: 0;
          margin-bottom: 0;
          width: calc(320px * 0.3);
          height: calc(326px * 0.3);
          transform: rotate(0deg) translate(0px, 0px);
        }
      }

      &.shellHide {
        animation: fadeHideLeft2 2s 1s;
        animation-fill-mode: forwards;
      }
    }

    &:nth-child(2) {
      transform: rotate(30deg) translate(150px, -40px);

      @keyframes fadeHideRight2 {
        0% {
          right: 50%;
          bottom: 50%;
        }

        60% {
          right: 50%;
          bottom: 50%;
          transform: rotate(0deg) translate(180px, 0px);
          margin-right: -160px;
          margin-bottom: calc(-163px + 220px);
          width: calc(320px * 0.8 * 1.2);
          height: calc(326px * 0.8 * 1.2);
        }

        100% {
          right: 36px;
          bottom: 26px;
          margin-right: 0;
          margin-bottom: 0;
          width: calc(320px * 0.3);
          height: calc(326px * 0.3);
          transform: rotate(0deg) translate(0px, 0px);
        }
      }

      &.shellHide {
        animation: fadeHideRight2 2s 1s;
        animation-fill-mode: forwards;
      }

    }
  }

  //3个贝壳的动画
  &.grade3 {
    width: calc(320px * 0.8);
    height: calc(326px * 0.8);
    margin-right: -160px * 0.8;
    margin-bottom: calc(-163px * 0.8 + 120px * 0.8);

    &:nth-child(1) {
      transform: rotate(-45deg) translate(-200px, -100px);

      @keyframes fadeHideLeft3 {
        0% {
          right: 50%;
          bottom: 50%;
        }

        60% {
          right: 50%;
          bottom: 50%;
          transform: rotate(0deg) translate(-350px, 0px);
          margin-right: -160px;
          margin-bottom: calc(-163px + 220px);
          width: calc(320px * 0.8 * 1.2);
          height: calc(326px * 0.8 * 1.2);
        }

        // 40% {}

        // 80% {}

        100% {
          right: 36px;
          bottom: 26px;
          margin-right: 0;
          margin-bottom: 0;
          width: calc(320px * 0.3);
          height: calc(326px * 0.3);
          transform: rotate(0deg) translate(0px, 0px);
        }
      }

      &.shellHide {
        animation: fadeHideLeft3 2s 1s;
        animation-fill-mode: forwards;
      }
    }

    &:nth-child(2) {
      transform: translate(0, -40px);

      @keyframes fadeHideMid3 {
        0% {
          right: 50%;
          bottom: 50%;
        }

        60% {
          right: 50%;
          bottom: 50%;
          transform: rotate(0deg) translate(0px, 0px);
          margin-right: -160px;
          margin-bottom: calc(-163px + 220px);
          width: calc(320px * 0.8 * 1.2);
          height: calc(326px * 0.8 * 1.2);
        }

        100% {
          right: 36px;
          bottom: 26px;
          margin-right: 0;
          margin-bottom: 0;
          width: calc(320px * 0.3);
          height: calc(326px * 0.3);
          transform: rotate(0deg) translate(0px, 0px);
        }
      }

      &.shellHide {
        animation: fadeHideMid3 2s 1s;
        animation-fill-mode: forwards;
      }

    }

    &:nth-child(3) {
      transform: rotate(45deg) translate(190px, -110px);

      @keyframes fadeHideRight3 {
        0% {
          right: 50%;
          bottom: 50%;
        }

        60% {
          right: 50%;
          bottom: 50%;
          transform: rotate(0deg) translate(350px, 0px);
          margin-right: -160px;
          margin-bottom: calc(-163px + 220px);
          width: calc(320px * 0.8 * 1.2);
          height: calc(326px * 0.8 * 1.2);
        }

        100% {
          right: 36px;
          bottom: 26px;
          margin-right: 0;
          margin-bottom: 0;
          width: calc(320px * 0.3);
          height: calc(326px * 0.3);
          transform: rotate(0deg) translate(0px, 0px);
        }
      }

      &.shellHide {
        animation: fadeHideRight3 2s 1s;
        animation-fill-mode: forwards;
      }

    }
  }
}